image: node

build:
  stage: build
  script:
    - make init build
  artifacts:
    paths:
      - public/
    
pages:
  stage: deploy
  script:
    - echo "nothing to do"
  artifacts:
    paths:
    - public
